AR=
BINUTILS_DIR=binutils-2.15
BINUTILS_EXTRA_CONFIG=
BUILD_DIR=/home/dank/queue/jobdir.fast3/crosstool-0.37/build/powerpc-405-linux-gnu/gcc-4.0.0-glibc-2.2.5
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=-fno-unit-at-a-time
GCC_BUILD=
GCC_CORE_DIR=gcc-4.0.0
GCC_DIR=gcc-4.0.0
GCC_EXTRA_CONFIG=--with-cpu=405 --enable-cxx-flags=-mcpu=405
GCC_HOST=
GCC_LANGUAGES=c,c++
GDB_DIR=gdb-6.3
GLIBC_ADDON_OPTIONS==linuxthreads,
GLIBC_DIR=glibc-2.2.5
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=--without-fp
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=
LINUX_DIR=linux-2.6.11.3
LINUX_SANITIZED_HEADER_DIR=
NO_DOWNLOAD=
PREFIX=/home/dank/crosstooltest/gcc-4.0.0-glibc-2.2.5/powerpc-405-linux-gnu
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/home/dank/queue/jobdir.fast3/crosstool-0.37/build/powerpc-405-linux-gnu/gcc-4.0.0-glibc-2.2.5
TARBALLS_DIR=/home/dank/downloads
TARGET=powerpc-405-linux-gnu
TARGET_CFLAGS=-O -mcpu=405
TOP_DIR=/home/dank/queue/jobdir.fast3/crosstool-0.37
USE_SYSROOT=
toolchain=FAIL
kernel=FAIL
gdb=FAIL
gdbserver=FAIL
